<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="http://at.alicdn.com/t/font_577328_snusf4nqjl40a4i.css">
        <title>AwsomePos-快餐店收银系统</title>
    </head>
  <body>
        <div id="app"></div>
        <style>
            html,body,#app{
                height:100%;
                padding:0;
                margin:0;
            }
            /** 清除内外边距 **/
            body, div, p, h1, h2, h3, h4, h5, h6, blockquote,dl, dt, dd, ul, ol, li,pre,form, fieldset, legend,
            button, input, textarea,
            table,th,td{margin:0;padding:0;}
            address, cite, em, i { font-style: normal; } /* 将斜体扶正 */
            small { font-size: 12px; } /* 小于 12px 的中文很难阅读，让 small 正常化 */
            /** 重置列表元素 **/
            ul { list-style: none; }
            /** 重置文本格式元素 **/
            a { text-decoration: none;}
            a:hover { text-decoration: none;}
            /** 重置表单元素 **/
            legend { color: #000; } /* for ie6 */
            fieldset, img { border: 0; } /* img 搭车：让a链接里的 img 无边框 */
            button, input, select, textarea {
                font-size: 100%;
                line-height:normal;
                border:1px solid #ddd;
                border-radius:1px;
                color:#666;
            }
            /** 重置表格元素 **/
            table{ border-collapse: collapse; border-spacing: 0; }
            input[type="button"],input[type="submit"],input[type="reset"]{cursor:pointer;}
            /* ie6 7 8(q) bug  */
            iframe{display:block;}
            /* 清浮动 */
            .clearfix:after {
                visibility:hidden;
                display:block;
                font-size:0;
                content:" ";
                clear:both;
                height:0;
            }
            .clearfix {zoom:1; /* for IE6 IE7 */}
            .fl{float:left;}
            .fr{float:right;}
            body,button, input, select, textarea{font: 16px Arial, 'Microsoft Yahei',"宋体", sans-serif;}
        </style>
        <!-- built files will be auto injected -->
  </body>
</html>
